<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>

    <section id="home" class="section--home">
      <h1 class="hidden">Epicater</h1>
      <header class="header--home">
        <img class="logo" src="img/Logo.png" />
        <hgroup class="header__heading--home">
          <h3> The best hand selected food providers delivered effortlessly to your office</h3>
          <h4>catering and event services </h4>
        </hgroup>
      </header>
    </section>

    <hr class="section-divider--fold">

      <section id="about" class="section--about">
        <h1 class="hidden">Epic. Effortless. Catering.</h1>

        <header>
          <hgroup>
            <h1 class="header__heading">Epic. Effortless. Catering.</h1>
            <p class="header__lead--about">
              We provide quality, consulting and concierge service at every stage of the process. From the first order to feedback after your meals are delivered.<br/><br/>
              Whether it's lunch for 30 people, a team breakfast, or a large scale event. Epicater guarantees great food and service starting with 3 easy steps.
            </p>
          </hgroup>
        </header> 

        <section id="processes" data-slider-hide-section-headings="true">
          <h1 class="heading hidden">Processes</h1>

            <section id="process-meal-plans" class="process-step-set display-as-default"
                     data-slide-display-as-default="true"> 
              <h1 class="heading hidden">Meal Plans</h1>

              <ol class="process-steps">

                <li class="step">
                  <header class="step__header">
                    <h3 class="step__heading">Consult</h3>
                  </header>
                  <div class="step__content">
                    <svg class="step__icon" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 89.7 104.9" enable-background="new 0 0 89.7 104.9" xml:space="preserve">
                      <switch>
                        <use xlink:href="#consult-icn_a"></use>
                        <foreignObject>
                          <div class="fallback consult-icn_a"></div>
                        </foreignObject>
                      </switch>
                    </svg>
                    <p class="step__description">Your catering concierge will work with you in creating the ultimate meal plan. They'll tailor a program that seamlessly matches your team's preference.</p>
                    <picture>
                      <source media="(max-width: 646px)" srcset="img/Consult-img-8x3.jpg" />
                      <source media="(min-width: 647px)" srcset="img/Consult-img-8x8.jpg" />
                      <img src="img/about_1a.jpg" class="step-bg"/>
                    </picture>
                    <div class="overlay"></div>
                  </div><!--/ .step__content -->
                </li><!--/ .step #1-->

                <li class="step">
                  <header class="step__header">
                    <h3 class="step__heading">Enjoy</h3>
                  </header>
                  <div class="step__content">
                    <svg class="step__icon" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 89.7 104.9" enable-background="new 0 0 89.7 104.9" xml:space="preserve">
                      <switch>
                        <use xlink:href="#enjoy-icn_a"></use>
                        <foreignObject>
                          <div class="fallback enjoy-icn_a"></div>
                        </foreignObject>
                      </switch>
                    </svg> 
                    <p class="para step__description">We'll take care of the whole delivery process. All you have to do is show up hungry.</p>
                    <picture>
                      <source media="(max-width: 646px)" srcset="img/Enjoy-img-8x3.jpg" />
                      <source media="(min-width: 647px)" srcset="img/Enjoy-img-8x84.jpg" />
                      <img src="img/about_1b.jpg" class="step-bg"/>
                    </picture>
                    <div class="overlay"></div>
                  </div><!--/ .step__content -->
                </li><!--/ .step #2-->

                <li class="step">
                  <header class="step__header">
                    <h3 class="step__heading">Review</h3>
                  </header>
                  <div class="step__content">
                   <svg class="step__icon" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 89.7 104.9" enable-background="new 0 0 89.7 104.9" xml:space="preserve">
                    <switch>
                      <use xlink:href="#review-icn"></use>
                      <foreignObject>
                        <div class="fallback review-icn_a"></div>
                      </foreignObject>
                    </switch>
                  </svg> 
                  <p class="para step__description">Through our simple review process, we'll learn what your team loves and schedule it more often. New vendors will be sourced and added to your playlist based on the feedback we receive.</p>
                  <picture>
                    <source media="(max-width: 646px)" srcset="img/Review-img-8x3.jpg" />
                    <source media="(min-width: 647px)" srcset="img/Review-img-8x7.jpg" />
                    <img src="img/about_1c.jpg" class="step-bg"/>
                  </picture>
                  <div class="overlay"></div>
                </div><!--/ .step__content -->
              </li><!--/ .step #3-->

            </ol>
          </section><!--/ .process-step-set -->

          <section id="process-events" class="process-step-set" 
                   data-slide-display-as-default="false">
            <h1 class="header hidden">Events</h1>

            <ol class="clearfix process-steps">
              <li class="step">
                <header class="step__header">
                  <h3 class="step-heading">Consult</h3>
                </header>
                <div class="step__content">
                 <svg class="step__icon" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 89.7 104.9" enable-background="new 0 0 89.7 104.9" xml:space="preserve">
                  <switch>
                    <use xlink:href="#consult-icn_b" class="consult-icn--green"></use>
                    <foreignObject>
                      <div class="fallback consult-icn_b"></div>
                    </foreignObject>
                  </switch>
                </svg> 
                <p class="step__description">Speak with one of our experts to select the perfect fair and libations for your event. Looking for the right decor, equipment rentals and entertainment too? We've got you covered.</p>
                <picture>
                  <source media="(max-width: 646px)" srcset="img/Consult-img-8x3.jpg" />
                  <source media="(min-width: 647px)" srcset="img/Consult-img-8x8.jpg" />
                  <img src="img/about_1c.jpg" class="step-bg"/>
                </picture>
                <div class="overlay"></div>
              </div>
            </li><!--/ .step #1 -->

            <li class="step">
              <header class="step__header">
                <h3 class="step-heading">Deliver</h3>
              </header>
              <div class="step__content">
               <svg class="step__icon" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 89.7 104.9" enable-background="new 0 0 89.7 104.9" xml:space="preserve">
                <switch>
                  <use xlink:href="#deliver-icn"></use>
                  <foreignObject>
                    <div class="fallback consult-icn_b"></div>
                  </foreignObject>
                </switch>
              </svg> 
              <p class="step__description">It's the small things that make all the difference. We'll plate all the fair, set up the bar and provide the wait staff necessary to make your event a success.</p>
              <picture>
                <source media="(max-width: 646px)" srcset="img/Deliver-img-8x3.jpg" />
                <source media="(min-width: 647px)" srcset="img/Deliver-img-8x8.jpg" />
                <img src="img/about_2b.jpg" class="step-bg"/>
              </picture>
              <div class="overlay"></div>
            </div>
          </li> <!--/ .step #2 -->

          <li class="step">
            <header class="step__header">
              <h3 class="step-heading">Enjoy</h3>
            </header>
            <div class="step__content">
             <svg class="step__icon" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 89.7 104.9" enable-background="new 0 0 89.7 104.9" xml:space="preserve">
              <switch>
                <use xlink:href="#enjoy-icn_b"></use>
                <foreignObject>
                  <div class="fallback enjoy-icn_b"></div>
                </foreignObject>
              </switch>
            </svg> 
            <p class="step__description">We'll take care of all the logistics to ensure your guests are well fed and entertained so you can sit back and enjoy the event.</p>
            <picture>
              <source media="(max-width: 646px)" srcset="img/Enjoy-img-8x3.jpg" />
              <source media="(min-width: 647px)" srcset="img/Enjoy-img-8x7.jpg" />
              <img src="img/about_2c.jpg" class="step-bg"/>
            </picture>
            <div class="overlay"></div>
          </div>
        </li>

      </ol>
    </section>
  </section>
  </section>
  
    <hr class="section-divider">

    <div class="background-wrapper">
      <!--
      <img class="benefits__foodwall--left" src="img/foodwall_left.png">
      <img class="benefits__foodwall--right" src="img/foodwall_left.png">
      -->

    <section id="benefits" class="section--benefits">
      <h1 class="hidden">Benefits</h1>

      <header class="header--benefits">
        <hgroup>
          <h1 class="header__heading">We Make Catering Easy</h1>
          <p class="header__lead--benefits"> Why go through the trail and error of sourcing great meals or menus when we've already done that for you? Epicater is far from your average catering company.</p>
        </hgroup>
      </header>

      <div class="benefits-content">

        <div class="benefit"><!--#1-->
          <header> 
            <img class="benefit-graphic" src="img/bene_1-icn.png" />
            <h2 class="header__heading--benefit">Voluptatem</h2>
          </header>
          <p class="description--benefit">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div> <!---/.benefit-->

        <div class="benefit"><!--#1-->
          <header>
            <img class="benefit-graphic" src="img/bene_3-icn.png" />
            <h2 class="header__heading--benefit">Temporibus</h2>
          </header>
            <p class="description--benefit">Cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
          </hgroup>
        </div> <!---/.benefit-->

        <div class="benefit"><!--#1-->
          <header>
            <img class="benefit-graphic" src="img/bene_4-icn.png" />
            <h2 class="header__heading--benefit">Patatem</h2>
          </header>
            <p class="description--benefit">Autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
        </div> <!---/.benefit-->

        <div class="benefit"><!--#1-->
          <header>
            <img class="benefit-graphic" src="img/bene_5-icn.png" />
            <h2 class="header__heading--benefit">Recusandae</h2>
          </header>
            <p class="description--benefit">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
        </div> <!---/.benefit-->

        <div class="benefit"><!--#1-->
          <header>
            <img class="benefit-graphic" src="img/bene_6-icn.png" />
            <h2 class="header__heading--benefit">Itaque</h2>
          </header>
            <p class="description--benefit">Ed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
        </div> <!---/.benefit-->

        <div class="benefit"><!--#2-->
          <header>
            <img class="benefit-graphic" src="img/bene_2-icn.png" />
            <h2 class="header__heading--benefit">Similique</h2>
          </header>
            <p class="description--benefit">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
        </div> <!---/.benefit-->
        
      </div><!--/.benefits-content-->

    </section><!--/ .section--testimonials-->

    <hr class="section-divider">

    <section class="section--testimonials">
      <h1 class="hidden">Testimonials</h1>

      <header class="header--testimonials"></header>

      <div class="testimonial">
        <header>
          <div class="header__icon--testimnials"></div>
          <h1 class="header__heading--testimonial">Exceptional Service</h1>
        </header>
      <blockquote class="testimonial__quote">
        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
        <cite>
          <h3 class="quote__speaker">Jo Blo</h5>
          <h5 class="quote__speaker-affiliation">Baz Inc.</h6>
        </cite>
      </blockquote>

    </section>
  </div><!--/ .background-wrapper-->
  <section class="section--trustedby">
    <h1 class="hidden">Trusted By</h1>

    <header class="header--trustedby" >
      <h1 class="header__heading--trustedby">Trusted By</h1>
    </header>

    <ul class="clients">
      <li class="client">
        <img class="client__client-logo" src="img/clientLogos/shopify.png" />
      </li>
      <li class="client">
        <img class="client__client-logo" src="img/clientLogos/linkdin.png" />
      </li>
      <li class="client">
        <img class="client__client-logo" src="img/clientLogos/olsen.png" />
      </li>
      <li class="client">
        <img class="client__client-logo" src="img/clientLogos/redbull.png" />
      </li>
      <li class="client">
        <img class="client__client-logo" src="img/clientLogos/wealthsimple.png" />
      </li>
    </ul>

  </section>

  <div class="wrapper--team-and-served-background">

    <section class="section--team">
      <h1 class="hidden">Meet the Team</h1>

      <header class="header--team"> 
        <h1 class="header__heading--team">Meet the Team</h1>
      </header>

      <div class="wrapper--team">

          <figure class="team-member">
            <img class="team-member__portrait" src="img/team/joe.jpg" />
            <img class="team-member__portrait-alt" src="img/team/joe-alt.jpg" />
            <figcaption class="team-member__info">
              <hgroup>
                <h4 class="team-member__name">Joe Blo</h4> 
                <h5 class="team-member__role">CEO</h4>
              </hgroup>
            </figcaption>
          </figure>

          <figure class="team-member">
            <img class="team-member__portrait" src="img/team/greg.jpg" />
            <img class="team-member__portrait-alt" src="img/team/greg-alt.jpg" />
            <figcaption class="team-member__info">
              <hgroup>
                <h4 class="team-member__name">Greg Gregory</h4> 
                <h5 class="team-member__role">General Manager</h4>
              </hgroup>
            </figcaption>
          </figure>

          <figure class="team-member">
            <img class="team-member__portrait" src="img/team/alyssa.jpg" />
            <img class="team-member__portrait-alt" src="img/team/alyssa-alt.jpg" />
            <figcaption class="team-member__info">
              <hgroup>
                <h4 class="team-member__name">Alyssa White</h4> 
                <h5 class="team-member__role">Director of Quality Control</h4>
              </hgroup>
            </figcaption>
          </figure>

          <figure class="team-member">
            <img class="team-member__portrait" src="img/team/jen.jpg" />
            <img class="team-member__portrait-alt" src="img/team/jen-alt.jpg" />
            <figcaption class="team-member__info">
              <hgroup>
                <h4 class="team-member__name">Jen James</h4> 
                <h5 class="team-member__role">Business Dev. Coordinator</h4>
              </hgroup>
            </figcaption>
          </figure>

          <figure class="team-member">
            <img class="team-member__portrait" src="img/team/sally.jpg" />
            <img class="team-member__portrait-alt" src="img/team/sally-alt.jpg" />
            <figcaption class="team-member__info">
              <hgroup>
                <h4 class="team-member__name">Sally Smith</h4> 
                <h5 class="team-member__role">Account Manager</h4>
              </hgroup>
            </figcaption>
          </figure>

          <figure class="team-member">
            <img class="team-member__portrait" src="img/team/rita.jpg" />
            <img class="team-member__portrait-alt" src="img/team/rita-alt.jpg" />
            <figcaption class="team-member__info">
              <hgroup>
                <h4 class="team-member__name">Rita Reed</h4> 
                <h5 class="team-member__role">Director of Business Dev</h4>
              </hgroup>
            </figcaption>
          </figure>

          <figure class="team-member">
            <img class="team-member__portrait" src="img/team/frank.jpg" />
            <img class="team-member__portrait-alt" src="img/team/frank-alt.jpg" />
            <figcaption class="team-member__info">
              <hgroup>
                <h4 class="team-member__name">Frank Hankle</h4> 
                <h5 class="team-member__role">Operations Manager</h4>
              </hgroup>
            </figcaption>
          </figure>

          <figure class="team-member">
            <img class="team-member__portrait" src="img/team/harold.jpg" />
            <img class="team-member__portrait-alt" src="img/team/harold-alt.jpg" />
            <figcaption class="team-member__info">
              <hgroup>
                <h4 class="team-member__name">Harold Budd</h4> 
                <h5 class="team-member__role">Graphic Designer</h4>
              </hgroup>
            </figcaption>
          </figure>

        </div><!--/ .wrapper -->

    </section>

    <section class="section--served">
      <h1 class="hidden">Served</h1>
      <header class="header--served">
        <h1 class="header__heading--served">Over 500,000 People Fed</h1>
      </header>
        <img class="served-image" src="img/statBanner_a.jpg" />
        <img class="served-image" src="img/statBanner_b.jpg" />
        <img class="served-image" src="img/statBanner_c.jpg" />
    </section>

  </div>

  <section class="section--signup">
    <h1 class="hidden">Get Started</h1>
    <header class="header--signup" >
      <hgroup>
        <h1 class="header__heading--signup">Get Started</h1>
        <p class="header__lead--signup"> Ready to find a delicious menu for your office?<br>Fill out this form and an Epicater representativc will contact you as soon as possible</p>
      </hgroup>
    </header>

    <form class="form--signup"> 
      <fieldset class="form__input-fields--signup">
        <input class="form__input--signup" type="text" name="name" placeholder="Name" />
        <input class="form__input--signup" type="email" name="email" placeholder="Email" />
        <input class="form__input--signup" type="text" name="postalcode" placeholder="Postal Code" />
        <input class="form__input--signup" type="text" name="company" placeholder="Company" />
      <textarea class="form__text-area--signup" placeholder="Message"></textarea>
      </fieldset>
      <button class="button--signup">Send</button>
    </form>

  </section>

  <section class="section--contact">
    <h1 class="hidden">Contact</h1>


    <footer class="footer--contact">
    <header class="header--contact">
      <h1 class="header__heading--contact">Contact</h1>
    </header>
      <address>
        <div class="contact-method">
          <svg class="contact-method__icon--phone" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13.374 7.083l3.711-3.71-.438-.434c-.566-.566-1.555-.566-2.121 0l-1.586 1.586c-.284.284-.44.661-.44 1.061s.156.777.438 1.06l.436.437zM6.646 12.939c-.566-.566-1.555-.566-2.121 0l-1.586 1.586c-.283.284-.439.661-.439 1.061s.156.777.441 1.062l.437.432 3.703-3.703-.435-.438zM18.437 4.729l-.354-.354-3.708 3.708.65.649c.095.095.146.22.146.354s-.052.259-.146.354l-5.586 5.586c-.189.188-.518.189-.707 0l-.65-.65-3.702 3.71.354.354c.26.26 1.246 1.105 3.056 1.105 1.616 0 4.256-.712 7.65-4.105 6.773-6.775 3.158-10.55 2.997-10.711z"/></svg><div class="contact-method__info-wrapper">
            <a class="contact-method__text-link" href="tel:4160000000">416.000.0000</a>
            <p class="contact-method__details">Mon - Fri 8am - 6pm</p>
          </div>
        </div>
        <div class="contact-method">
          <svg class="contact-method__icon--mail" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 7h-14c-1.104 0-2 .896-2 2v9c0 1.104.896 2 2 2h14c1.104 0 2-.896 2-2v-9c0-1.104-.896-2-2-2zm-9.684 7.316l1.602 1.4c.305.266.691.398 1.082.398s.777-.133 1.082-.398l1.602-1.4-.037.037 3.646 3.646h-12.586l3.646-3.646-.037-.037zm-4.316 2.977v-6.753l3.602 3.151-3.602 3.602zm10.398-3.602l3.602-3.151v6.75l-3.602-3.599zm3.602-4.691v.21l-6.576 5.754c-.227.198-.621.198-.848 0l-6.576-5.754v-.21h14z"/></svg>
          <a class="contact-method__text-link" href="mailto:info@website.ca">info@website.ca</a>
        </div>
        <ul class="contact-method--social-media">
          <li class="social-media-link--linkdin">
            <a href="#">
              <svg class="social-media-icon--linkdin" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path d="M8 19h-3v-10h3v10zm11 0h-3v-5.342c0-1.392-.496-2.085-1.479-2.085-.779 0-1.273.388-1.521 1.165v6.262h-3s.04-9 0-10h2.368l.183 2h.062c.615-1 1.598-1.678 2.946-1.678 1.025 0 1.854.285 2.487 1.001.637.717.954 1.679.954 3.03v5.647z"/><ellipse cx="6.5" cy="6.5" rx="1.55" ry="1.5"/></svg>
            </a>
          </li>
          <li class="social-media-link--facebook">
            <a href="#">
              <svg class="social-media-icon--facebook" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path d="M13 10h3v3h-3v7h-3v-7h-3v-3h3v-1.255c0-1.189.374-2.691 1.118-3.512.744-.823 1.673-1.233 2.786-1.233h2.096v3h-2.1c-.498 0-.9.402-.9.899v2.101z"/></svg>
            </a>
          </li>
          <li class="social-media-link--twitter">
            <a href="#">
              <svg class="social-media-icon--twitter" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path d="M18.89 7.012c.808-.496 1.343-1.173 1.605-2.034-.786.417-1.569.703-2.351.861-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078-.715.717-1.076 1.588-1.076 2.605 0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388.549.676 1.254 1.107 2.115 1.291-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841.625.472 1.344.721 2.152.743-1.332 1.045-2.855 1.562-4.578 1.562-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974.784-1.564 1.172-3.192 1.172-4.892v-.468c.758-.57 1.371-1.212 1.84-1.921-.68.293-1.383.492-2.11.593z"/></svg>
            </a>
          </li>
          <li class="social-media-link--instagram">
            <a href="#">
              <svg class="social-media-icon--instagram" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path d="M18 3h-12c-1.7 0-3 1.3-3 3v12c0 1.7 1.3 3 3 3h12c1.7 0 3-1.3 3-3v-12c0-1.7-1.3-3-3-3zm-6 6c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3zm3.8-2c0-.7.6-1.2 1.2-1.2s1.2.6 1.2 1.2-.5 1.2-1.2 1.2-1.2-.5-1.2-1.2zm2.2 12h-12c-.6 0-1-.4-1-1v-6h2c0 2.8 2.2 5 5 5s5-2.2 5-5h2v6c0 .6-.4 1-1 1z"/></svg>
            </a>
          </li>
        </ul>
      </address>
    </footer>

  </section>

    <!--ICONS-->
    <svg style="display: none" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 89.7 104.9" enable-background="new 0 0 89.7 104.9" xml:space="preserve">
     <g id="consult-icn_a">
      <path fill="#F89522" d="M6.4,78.4c1.5-1.8,2.9-3.6,4.5-5.3c2.1-2.2,4.5-3.8,7.5-4.6c3.6-1,7.2-1.9,10.8-3.1c1.3-0.4,2.6-1.3,3.8-2
      c0.7-0.4,1-1.2,0.9-2.1c0-2.2,0-4.3,0-6.5c0-0.4-0.2-0.9-0.4-1.3c-1-2.3-2.2-4.5-3-6.9c-1.6-4.7-1.5-9.6-1.4-14.5
      c0-2.4,1-4.4,3-5.5c1.6-0.8,1.9-1.8,1.7-3.3c0-0.2,0-0.4,0-0.6c0-1.8,1.1-2.4,2.7-1.6c2.1,1.1,4.3,2.1,6.4,3.2
      c1.5,0.9,3.1,1.2,4.9,1.2c2.1-0.1,4.3,0,6.4,0c3.4,0,6.4,2.9,6.4,6.3c0,2,0,4,0,6c-0.1,3.8-0.8,7.6-2.2,11.2
      c-0.2,0.5-0.4,1.1-0.7,1.7c2.2,0,4.3,0,6.3,0c0.7,0,1.2-0.4,1.3-1.1c0.1-1,0-2,0-3c-1.6,0.4-3.1,0.7-4.7,1.1c0-1.3,0-2.2,0-3.2
      c5-0.8,7.6-3.3,7.8-7.4c0.1-1.9-0.3-3.7-1.4-5.3c-1.6-2.2-3.8-3.1-6.4-3.2c0-1.1,0-2,0-3.1c1,0.1,2,0.3,3,0.4
      c-0.3-7.2-6.5-12.6-12.5-12.8c0,0.3,0,0.6,0,0.9c0,1.8-0.8,2.4-2.6,1.8c-2.7-0.9-5.4-1.8-8-2.7c-0.4-0.1-0.8-0.2-1.2-0.2
      c-5.7,0.2-10.8,4-12.6,9.5c-0.4,1.1-0.5,2.3-0.8,3.6c1.2-0.2,2.1-0.3,3.1-0.4c0,1.1,0,2.1,0,3.1c-4.6,0.4-7.5,3.1-7.8,7.2
      c-0.1,2,0.3,3.9,1.5,5.6c1.6,2.1,3.8,2.9,6.3,3.1c0,1.1,0,2,0,3c-0.3,0-0.6,0-0.9,0c-4.4-0.4-8.4-3.7-9.6-8
      c-1.3-4.5,0.2-8.3,3.6-11.4c0.4-0.4,0.7-0.7,0.7-1.4c0.2-7.8,5.8-14.8,13.4-16.6c1.7-0.4,3.4-0.8,5.2-0.2c2.2,0.8,4.4,1.5,6.6,2.2
      c0-0.3,0.1-0.5,0.1-0.7c0.1-1.4,0.6-1.9,2-1.9c0.7,0,1.4,0.1,2.1,0.2c8.1,1.1,14.8,8.7,14.9,16.8c0,0.6,0.2,1,0.7,1.4
      c4.3,3.5,5.5,9.3,2.5,13.8c-1.3,2-1.7,3.9-1.5,6c0,0.4,0,0.7,0,1.1c0,2.3-1.8,4.4-4.1,4.8c-0.7,0.1-1.4,0.1-2.1,0.1
      c-2.1,0-4.3,0-6.5,0c0,2.1,0.2,4,0,5.9c-0.3,2.5,0.9,3.9,3,4.9c0.6,0.3,1.3,0.5,1.9,0.7c2.8,0.8,5.5,1.7,8.3,2.4
      C74,69,77.9,71.5,81,75.4c0.8,1,1.6,2.1,2.4,3.2c0,0-2.1,2.6-2.5,1.9c-1-1.3-1.9-2.7-2.9-4c-2-2.4-4.4-4.2-7.5-5
      c-1.5-0.4-3-0.9-4.5-1.2c-3.3-0.8-6.4-2.3-10-2c-0.6,0.1-1.1,0.2-1.6,0.6c-1.6,1.6-3.2,3.2-4.8,4.8c-0.6,0.6-1.3,0.9-2.2,0.9
      c-1.8-0.1-3.6,0-5.3,0c-0.6,0-1.3-0.3-1.7-0.7c-1.8-1.6-3.4-3.4-5.1-5.1c-0.3-0.3-0.8-0.5-1.2-0.5c-2-0.1-3.9,0.1-5.8,0.7
      c-2.7,0.9-5.4,1.7-8.1,2.3c-2.9,0.7-5.3,2.1-7.2,4.2c-1.4,1.5-2.6,3.3-3.9,5C8.5,81.2,6.4,78.4,6.4,78.4z M44.8,49.4
      c0.4,1.3,0.6,1.5,1.9,1.5c1.3,0,2.6,0,3.9,0c1.3,0,3,0.3,3.8-0.4c0.9-0.7,1.2-2.4,1.6-3.7c1.6-5,1.5-10.2,1.4-15.4
      c0-1.6-1.3-2.6-3-2.7c-1.4,0-2.8-0.1-4.1,0c-4.1,0.5-7.9-0.5-11.3-2.7c-0.6-0.4-1.3-0.6-2.1-1c0,0.7,0,1.3,0,1.8
      c0,1.3-0.5,1.8-1.7,1.9c-1.9,0.2-3,1.2-3,3.1c0,3,0,5.9,0.2,8.9c0.3,4,1.3,7.9,3.5,11.3c2.2,3.4,5.2,5.3,9.4,5.2
      c2.6-0.1,4.9-1.1,6.8-3.1c-0.4,0-0.7,0-0.9,0c-1.6,0-3.2,0-4.8,0c-2.4-0.1-4.8-2.5-4.5-4.7C42.8,49.4,43.8,49.4,44.8,49.4z
      M35.8,64.9c1.3,1.3,2.5,2.5,3.7,3.7c1,0.9,1.8,2.3,2.9,2.7c1.2,0.5,2.7,0.1,4.1,0.2c0.6,0,1.1-0.2,1.6-0.6c2-2,4-4,6-6
      c-2-2-0.9-4.7-1.3-7.2c-5.3,3.6-10.5,3.6-15.7,0C36.7,60.2,37.7,62.9,35.8,64.9z"/>
      <path fill="#F89522" d="M52.9,82.6c4.2,0,8.3,0,12.5,0c0,1,0,1.9,0,3c-4.1,0-8.2,0-12.5,0C52.9,84.6,52.9,83.6,52.9,82.6z"/>
      <path fill="#F89522" d="M43.4,79.4c1,0,2,0,3,0c0,1,0,2,0,3c-1,0-2,0-3,0C43.4,81.4,43.4,80.4,43.4,79.4z"/>
      <path fill="#F89522" d="M43.4,88.7c0-1,0-2,0-3c1,0,2,0,3,0c0,1,0,2,0,3C45.4,88.7,44.4,88.7,43.4,88.7z"/>
      <path fill="#F89522" d="M43.4,95.1c0-1,0-2,0-3c1,0,2,0,3,0c0,1,0,2,0,3C45.4,95.1,44.4,95.1,43.4,95.1z"/>
    </g>
    <g id="enjoy-icn_a">
      <path fill="#0B80BB" d="M58.5,82.3c0-6.5,0-12.9,0-19.2c-1.2-0.9-2.7-1.2-3.7-2.3c-1.4-1.5-2.3-3.1-2.3-5.3
      c0.1-8.8,0.1-17.6,0-26.5c0-2,0.9-3.4,2-4.8c0.8-1,1.9-1.7,3.1-2.1c0.8-0.2,1.6-0.6,2.5-0.5c0.8,0.1,1.2,0.5,1.2,1.4
      c0,0.9-0.3,1.5-1.1,1.5c-1.6,0.1-2.9,0.6-3.9,1.9c-0.5,0.7-0.9,1.4-0.9,2.3c0,8.9,0,17.8,0,26.7c0,1,0.4,1.8,1,2.5
      c0.5,0.5,1,1.1,1.5,1.5c1.1,0.2,2.2,0.4,3.4,0.7c0,1,0,1.9,0,2.8c0,6,0,12,0,18c0,0.5,0,1,0,1.5c-0.1,0.8-1.2,1.3-1.8,0.8
      C59.2,83.1,58.9,82.7,58.5,82.3z"/>
      <path fill="#0B80BB" d="M21.4,21.7c0.7,0,1.1,0,1.6,0c0.2,0,0.5,0,0.9,0.1c0.1,1,0.4,2,0.4,3c0,5.7,0,11.4,0,17.1
      c0,2.9,1.3,4.6,4.1,5.1c1.8,0.4,1.8,0.4,1.8,2.1c0,11.3,0,22.6,0,33.8c-0.5,0.3-1,0.5-1.7,0.9c-0.3-0.5-0.5-1.1-0.8-1.7
      c-0.1,0.1-0.3,0.2-0.4,0.4c0-10.9,0-21.7,0-32.5c-1.3-0.7-2.9-1.1-3.8-2.1c-1.1-1.2-2.2-2.5-2.2-4.5C21.4,36.1,21.4,29,21.4,21.7z
      "/>
      <path fill="#0B80BB" d="M37.7,49.6c0,10.8,0,21.7,0,32.7c-0.4,0.3-1,0.7-1.6,1.2c-0.3-0.1-0.8-0.4-1.4-0.7c0-11.3,0-22.6,0-33.8
      c0-1.7,0-1.6,1.8-2.1c1.2-0.3,2.5-0.6,3.2-1.8c0.8-1.3,1.4-2.6,1.4-4.1c0-5.7,0-11.4,0-17c0-0.7,0-1.4,0-2.2c0.9,0,1.6,0,2.3,0
      c0.4,0.9,0.7,1.7,0.7,2.7c-0.1,5.4,0,10.9-0.1,16.3c0,1-0.4,2-0.4,3c-0.1,1.1-0.6,1.9-1.3,2.7C41,48.2,40.1,49,37.7,49.6z"/>
      <path fill="#0B80BB" d="M65.4,22.9c0.2-0.2,0.5-0.4,0.7-0.6c0.4-0.6,1-0.7,1.5-0.5c0.5,0.2,0.9,0.6,0.8,1.4c0,0.2,0,0.5,0,0.7
      c0,19.5,0,39.1,0,58.6c0,0.2,0,0.3-0.1,0.5c-0.5,0.2-1,0.5-1.6,0.8c-0.3-0.5-0.7-1-1.3-1.8C65.4,62.5,65.4,42.7,65.4,22.9z"/>
      <path fill="#0B80BB" d="M27.8,21.9c0.6-0.3,1-0.5,1.4-0.7c0.5,0,1.5,1,1.5,1.6c0,0.2,0,0.5,0,0.7c0,5.7,0,11.4,0,17
      c0,1.1-0.5,1.7-1.2,2.2c-0.6,0.5-1.7-0.1-1.8-0.9c-0.1-0.5,0-1,0-1.5C27.8,34.3,27.8,28.1,27.8,21.9z"/>
      <path fill="#0B80BB" d="M37.2,21.9c0,6.3,0,12.7,0,19c0,2,0,2-2.3,2c-0.4-0.8-0.7-1.7-0.7-2.7c0.1-5.5,0.1-11,0-16.6
      c0-1.1,0.3-1.7,1.4-2.2C36.4,21.2,36.6,21.9,37.2,21.9z"/>
    </g> 
    <g id="review-icn">
      <path fill="#F89521" d="M15,23.7c3,0,6.1,0,9.2,0c0,0.8,0,1.5,0,2.3c-0.7,0-1.5,0-2.2,0c0,17.3,0,34.5,0,51.7
      c12.2,0,24.5,0,36.7,0c0-17.2,0-34.4,0-51.7c-0.7,0-1.4,0-2.2,0c0-0.8,0-1.5,0-2.3c3,0,6,0,9.1,0c0,0.3,0,0.5,0,0.8
      c0,21.4,0,42.8,0,64.1c0,0.2,0,0.4,0,0.6c-16.9,0-33.7,0-50.6,0C15,67.4,15,45.5,15,23.7z M19.5,80c0-18,0-36,0-54
      c-0.8,0-1.5,0-2.2,0c0,20.3,0,40.6,0,60.9c15.3,0,30.6,0,45.9,0c0-20.3,0-40.6,0-60.9c-0.8,0-1.5,0-2.3,0c0,18,0,36,0,54
      C47.1,80,33.4,80,19.5,80z"/>
      <path fill="#F89521" d="M67.9,89.3c0-10.3,0-20.7,0-31c0-10.3,0-20.5,0-30.8c0-0.3,0.1-0.7,0.2-1c0.3-0.7,0.7-1.4,1-2.1
      c0.3-0.6,0.3-0.6,1-0.7c0-0.7,0-1.4,0-2.2c0.8,0,1.5,0,2.3,0c0,0.7,0,1.5,0,2.2c0.1,0,0.1-0.1,0.2-0.1c0.3,0.3,0.6,0.6,0.9,0.9
      c0.5,0.7,0.8,1.5,1.3,2.3c0,20.9,0,41.7,0,62.6C72.5,89.3,70.2,89.3,67.9,89.3z M72.4,82.3c0-12.7,0-25.3,0-37.9
      c-0.8,0-1.5,0-2.2,0c0,12.7,0,25.3,0,37.9C71,82.3,71.7,82.3,72.4,82.3z M72.5,32.9c0-1.6,0-3,0-4.5c0-0.8-0.2-1.4-0.6-2
      c-0.3-0.5-0.9-0.5-1.2,0c-0.4,0.6-0.6,1.3-0.6,2c0.1,1.5,0,3,0,4.5C71,32.9,71.7,32.9,72.5,32.9z M72.4,86.9c0-0.8,0-1.5,0-2.2
      c-0.8,0-1.5,0-2.2,0c0,0.8,0,1.5,0,2.2C71,86.9,71.7,86.9,72.4,86.9z M70.2,42c0.8,0,1.5,0,2.2,0c0-0.8,0-1.5,0-2.2
      c-0.8,0-1.5,0-2.2,0C70.2,40.6,70.2,41.3,70.2,42z M72.5,35.2c-0.8,0-1.5,0-2.2,0c0,0.8,0,1.5,0,2.2c0.8,0,1.5,0,2.2,0
      C72.5,36.7,72.5,36,72.5,35.2z"/>
      <path fill="#F89521" d="M41.3,15.6c0.4,0.1,0.8,0.2,1.1,0.4c2.5,0.9,4,2.8,4.7,5.4c2.3,0,4.6,0,6.9,0c0,3.1,0,6.1,0,9.1
      c-9.2,0-18.3,0-27.5,0c0-3,0-6,0-9.1c2.3,0,4.6,0,6.9,0c0.7-2.7,2.2-4.5,4.8-5.4c0.4-0.1,0.7-0.2,1.1-0.4
      C39.9,15.6,40.6,15.6,41.3,15.6z M28.8,28.2c7.7,0,15.3,0,23,0c0-1.5,0-3,0-4.6c-2.3,0-4.6,0-6.8,0c-0.3-3.9-1.6-5.6-4.4-5.7
      c-1.2,0-2.3,0.3-3.2,1c-1.5,1.2-1.7,2.9-1.6,4.7c-2.3,0-4.6,0-6.9,0C28.8,25.2,28.8,26.7,28.8,28.2z"/>
      <rect x="33.1" y="54.8" fill="#F89521" width="21" height="2.2"/>
      <path fill="#F89521" d="M33.1,38.7c7.7,0,13.3,0,20.9,0c0,0.7,0,1.5,0,2.2c-7.6,0-13.3,0-20.9,0C33.1,40.1,33.1,39.4,33.1,38.7z"
      />
      <rect x="33.1" y="46.8" fill="#F89521" width="21" height="2.2"/>
      <rect x="26.5" y="54.8" fill="#F89521" width="2.2" height="2.2"/>
      <rect x="26.5" y="46.8" fill="#F89521" width="2.2" height="2.2"/>
      <rect x="33.1" y="62.9" fill="#F89521" width="21" height="2.2"/>
      <rect x="26.5" y="62.9" fill="#F89521" width="2.2" height="2.2"/>
      <path fill="#F89521" d="M26.5,40.9c0-0.8,0-1.4,0-2.2c0.7,0,1.5,0,2.2,0c0,0.7,0,1.4,0,2.2C28,40.9,27.3,40.9,26.5,40.9z"/>
      <path fill="#F89521" d="M41.4,21.4c0,0.8,0,1.5,0,2.2c-0.7,0-1.4,0-2.2,0c0-0.7,0-1.4,0-2.2C39.9,21.4,40.6,21.4,41.4,21.4z"/>
    </g>
    <g id="consult-icn_b">
      <path fill="#0D80BA" d="M6.4,78.4c1.5-1.8,2.9-3.6,4.5-5.3c2.1-2.2,4.5-3.8,7.5-4.6c3.6-1,7.2-1.9,10.8-3.1c1.3-0.4,2.6-1.3,3.8-2
      c0.7-0.4,1-1.2,0.9-2.1c0-2.2,0-4.3,0-6.5c0-0.4-0.2-0.9-0.4-1.3c-1-2.3-2.2-4.5-3-6.9c-1.6-4.7-1.5-9.6-1.4-14.5
      c0-2.4,1-4.4,3-5.5c1.6-0.8,1.9-1.8,1.7-3.3c0-0.2,0-0.4,0-0.6c0-1.8,1.1-2.4,2.7-1.6c2.1,1.1,4.3,2.1,6.4,3.2
      c1.5,0.9,3.1,1.2,4.9,1.2c2.1-0.1,4.3,0,6.4,0c3.4,0,6.4,2.9,6.4,6.3c0,2,0,4,0,6c-0.1,3.8-0.8,7.6-2.2,11.2
      c-0.2,0.5-0.4,1.1-0.7,1.7c2.2,0,4.3,0,6.3,0c0.7,0,1.2-0.4,1.3-1.1c0.1-1,0-2,0-3c-1.6,0.4-3.1,0.7-4.7,1.1c0-1.3,0-2.2,0-3.2
      c5-0.8,7.6-3.3,7.8-7.4c0.1-1.9-0.3-3.7-1.4-5.3c-1.6-2.2-3.8-3.1-6.4-3.2c0-1.1,0-2,0-3.1c1,0.1,2,0.3,3,0.4
      c-0.3-7.2-6.5-12.6-12.5-12.8c0,0.3,0,0.6,0,0.9c0,1.8-0.8,2.4-2.6,1.8c-2.7-0.9-5.4-1.8-8-2.7c-0.4-0.1-0.8-0.2-1.2-0.2
      c-5.7,0.2-10.8,4-12.6,9.5c-0.4,1.1-0.5,2.3-0.8,3.6c1.2-0.2,2.1-0.3,3.1-0.4c0,1.1,0,2.1,0,3.1c-4.6,0.4-7.5,3.1-7.8,7.2
      c-0.1,2,0.3,3.9,1.5,5.6c1.6,2.1,3.8,2.9,6.3,3.1c0,1.1,0,2,0,3c-0.3,0-0.6,0-0.9,0c-4.4-0.4-8.4-3.7-9.6-8
      c-1.3-4.5,0.2-8.3,3.6-11.4c0.4-0.4,0.7-0.7,0.7-1.4c0.2-7.8,5.8-14.8,13.4-16.6c1.7-0.4,3.4-0.8,5.2-0.2c2.2,0.8,4.4,1.5,6.6,2.2
      c0-0.3,0.1-0.5,0.1-0.7c0.1-1.4,0.6-1.9,2-1.9c0.7,0,1.4,0.1,2.1,0.2c8.1,1.1,14.8,8.7,14.9,16.8c0,0.6,0.2,1,0.7,1.4
      c4.3,3.5,5.5,9.3,2.5,13.8c-1.3,2-1.7,3.9-1.5,6c0,0.4,0,0.7,0,1.1c0,2.3-1.8,4.4-4.1,4.8c-0.7,0.1-1.4,0.1-2.1,0.1
      c-2.1,0-4.3,0-6.5,0c0,2.1,0.2,4,0,5.9c-0.3,2.5,0.9,3.9,3,4.9c0.6,0.3,1.3,0.5,1.9,0.7c2.8,0.8,5.5,1.7,8.3,2.4
      C74,69,77.9,71.5,81,75.4c0.8,1,1.6,2.1,2.4,3.2c0,0-2.1,2.6-2.5,1.9c-1-1.3-1.9-2.7-2.9-4c-2-2.4-4.4-4.2-7.5-5
      c-1.5-0.4-3-0.9-4.5-1.2c-3.3-0.8-6.4-2.3-10-2c-0.6,0.1-1.1,0.2-1.6,0.6c-1.6,1.6-3.2,3.2-4.8,4.8c-0.6,0.6-1.3,0.9-2.2,0.9
      c-1.8-0.1-3.6,0-5.3,0c-0.6,0-1.3-0.3-1.7-0.7c-1.8-1.6-3.4-3.4-5.1-5.1c-0.3-0.3-0.8-0.5-1.2-0.5c-2-0.1-3.9,0.1-5.8,0.7
      c-2.7,0.9-5.4,1.7-8.1,2.3c-2.9,0.7-5.3,2.1-7.2,4.2c-1.4,1.5-2.6,3.3-3.9,5C8.5,81.2,6.4,78.4,6.4,78.4z M44.8,49.4
      c0.4,1.3,0.6,1.5,1.9,1.5c1.3,0,2.6,0,3.9,0c1.3,0,3,0.3,3.8-0.4c0.9-0.7,1.2-2.4,1.6-3.7c1.6-5,1.5-10.2,1.4-15.4
      c0-1.6-1.3-2.6-3-2.7c-1.4,0-2.8-0.1-4.1,0c-4.1,0.5-7.9-0.5-11.3-2.7c-0.6-0.4-1.3-0.6-2.1-1c0,0.7,0,1.3,0,1.8
      c0,1.3-0.5,1.8-1.7,1.9c-1.9,0.2-3,1.2-3,3.1c0,3,0,5.9,0.2,8.9c0.3,4,1.3,7.9,3.5,11.3c2.2,3.4,5.2,5.3,9.4,5.2
      c2.6-0.1,4.9-1.1,6.8-3.1c-0.4,0-0.7,0-0.9,0c-1.6,0-3.2,0-4.8,0c-2.4-0.1-4.8-2.5-4.5-4.7C42.8,49.4,43.8,49.4,44.8,49.4z
      M35.8,64.9c1.3,1.3,2.5,2.5,3.7,3.7c1,0.9,1.8,2.3,2.9,2.7c1.2,0.5,2.7,0.1,4.1,0.2c0.6,0,1.1-0.2,1.6-0.6c2-2,4-4,6-6
      c-2-2-0.9-4.7-1.3-7.2c-5.3,3.6-10.5,3.6-15.7,0C36.7,60.2,37.7,62.9,35.8,64.9z"/>
      <path fill="#0D80BA" d="M52.9,82.6c4.2,0,8.3,0,12.5,0c0,1,0,1.9,0,3c-4.1,0-8.2,0-12.5,0C52.9,84.6,52.9,83.6,52.9,82.6z"/>
      <path fill="#0D80BA" d="M43.4,79.4c1,0,2,0,3,0c0,1,0,2,0,3c-1,0-2,0-3,0C43.4,81.4,43.4,80.4,43.4,79.4z"/>
      <path fill="#0D80BA" d="M43.4,88.7c0-1,0-2,0-3c1,0,2,0,3,0c0,1,0,2,0,3C45.4,88.7,44.4,88.7,43.4,88.7z"/>
      <path fill="#0D80BA" d="M43.4,95.1c0-1,0-2,0-3c1,0,2,0,3,0c0,1,0,2,0,3C45.4,95.1,44.4,95.1,43.4,95.1z"/>
    </g>
    <g id="deliver-icn">
      <path fill="#F89521" d="M12.1,71c-0.2,0-0.6,0-0.7,0.1c-1.5,1.5-3,2.9-4.4,4.4c-0.2,0.2-0.3,0.4-0.5,0.5c-1,0.8-1.7,0.7-2.6-0.4
      c0-0.2,0-0.4,0-0.6c2-2.1,4-4.2,6.1-6.3c-0.4-0.4-0.8-0.8-1.1-1.1c3.7-3.7,7.3-7.3,11.1-11.2c0.4,0.6,0.9,1.2,1.3,1.8
      c0.1,0,0.2-0.1,0.3-0.1c0.2-0.9,0.3-1.7,0.4-2.6c0.2-1.8,0.7-3.5,1.6-5.1c0.9-1.6,1.7-3.3,2.5-4.9c0.2-0.4,0.4-0.9,0.4-1.4
      c0.1-3,0.2-6.1-1.2-8.9c-0.3-0.6-0.5-0.8-1.1-0.8c-1.8,0-3.6,0-5.4,0c-0.5,0-1-0.2-1.4-0.5c-1.1-0.8-2.1-1.5-3.1-2.4
      c-1.8-1.9-4-2.8-6.6-2.3c0,0-0.1,0-0.1,0c-0.7,0.1-1.1-0.1-1-0.9c0.1-0.5,0-1.1,0-1.6c26.4,0,52.8,0,79.3,0c0,0.8,0,1.6,0,2.5
      c-1,0-1.9,0.1-2.9,0c-1.4-0.1-2.4,0.3-3.5,1.2c-1.5,1.3-3,2.5-4.6,3.6c-0.3,0.3-0.8,0.4-1.2,0.4c-1.9,0-3.9,0-5.8,0
      c-0.5,0-0.7,0.1-0.9,0.6c-1.2,3-2.5,5.9-3.8,8.8c-0.1,0.3-0.3,0.7-0.6,1c-2.4,3.7-4.9,7.3-7.3,11c-0.3,0.4-0.6,0.8-0.9,1.1
      C48.9,62.2,43.5,67.7,38,73.1c-0.2,0.2-0.5,0.4-0.9,0.6c1.1,1.1,2,1.9,2.9,2.7c-3.8,3.8-7.4,7.4-11.1,11.1
      c-0.4-0.3-0.8-0.7-1.3-1.2c-0.3,0.3-0.6,0.6-0.9,0.9c-1.6,1.5-3.1,3.1-4.7,4.6c-0.8,0.8-1.9,0.6-2.2-0.4
      c-0.1-0.3,5.9-6.1,6.2-6.4c-0.1-0.1-1.2-1.1-1.3-1.2c-0.3,0.2-0.7,0.3-0.9,0.5c-1.3,1.3-2.6,2.6-4,4c-0.2,0.2-0.4,0.4-0.7,0.7
      c-0.3-0.4-0.6-0.7-1.1-1.2c0.7-0.6,1.4-1.2,2-1.8c1-1,2-2,3-3c0.2-0.2,0.2-0.5,0.3-0.7c-0.3,0.1-1.7-1.4-1.6-1.7
      c-0.3,0.1-0.6,0.1-0.8,0.3c-1.4,1.4-2.8,2.8-4.3,4.2c-0.2,0.2-0.4,0.4-0.7,0.7c-0.3-0.4-0.5-0.7-0.9-1.1c0.2-0.2,0.3-0.4,0.5-0.6
      c1.4-1.4,2.8-2.8,4.2-4.3c0.2-0.2,0.2-0.5,0.3-0.8c-0.3,0.1-1.7-1.4-1.6-1.6c-0.2,0-0.5,0-0.6,0.1c-0.2,0.2-0.4,0.4-0.6,0.6
      c-1.4,1.5-2.9,2.9-4.4,4.4c-0.4-0.3-0.7-0.6-1-1c0.3-0.3,0.4-0.5,0.6-0.7c1.4-1.4,2.7-2.7,4.1-4.1c0.2-0.2,0.5-0.9,0.4-0.9
      c-0.4-0.4-1.6-1.4-1.5-1.6c-0.3,0.1-0.7,0.1-0.8,0.3c-1.4,1.4-2.8,2.8-4.3,4.2C10,79,9.8,79.2,9.5,79.5c-0.3-0.3-0.6-0.6-1.2-1.2
      c0.6-0.4,1.1-0.7,1.5-1.1c1.2-1.2,2.4-2.4,3.6-3.6c0.2-0.2,0.2-0.6,0.3-0.9C13.4,72.8,12.1,71.3,12.1,71z M64.8,34.3
      c-0.9,0-1.8,0-2.6,0c-0.9-0.1-1.5,0.1-2.1,1.1c-1.5,2.5-3.2,4.9-4.8,7.3c-0.2,0.3-0.4,0.5-0.7,0.8c-2,1.6-4.1,3.3-6.1,4.9
      c-0.3,0.2-0.6,0.4-0.9,0.5c-1.6,0.4-3.3,0.9-4.9,1.2c-0.4,0.1-0.8,0-1.1-0.1c-1.7-0.8-3.3-1.7-4.9-2.5c-0.6-0.3-0.9-0.6-0.9-1.2
      c-0.1-0.8-0.2-1.5-0.4-2.3c-0.5-3.1-1-6.1-2.1-9.1c-0.2-0.5-0.4-0.7-0.9-0.6c-0.8,0-1.7,0-2.5,0c-0.7,0-1.4,0-2.1,0
      c0.1,0.3,0.1,0.5,0.2,0.7c1.1,2.4,1.2,4.9,1.1,7.4c0,0.7,0,1.3,0,2c0,0.5-0.1,1-0.3,1.4c-1.1,2.2-2.2,4.4-3.3,6.6
      c-0.2,0.4-0.4,0.8-0.5,1.2c-0.4,2-0.7,4-1,6c-0.1,0.6,0,0.9,0.4,1.3c3.7,3.6,7.3,7.3,10.9,10.9c0.1,0.1,0.3,0.3,0.5,0.4
      c0.2-0.2,0.4-0.4,0.6-0.6c5.5-5.4,10.9-10.9,16.4-16.3c0.4-0.4,0.7-0.8,1-1.2c2.3-3.4,4.5-6.8,6.8-10.2c0.3-0.5,0.6-0.9,0.8-1.5
      c1.1-2.4,2.1-4.9,3.2-7.3C64.6,34.9,64.7,34.7,64.8,34.3z M36.4,76.5c0-0.1-0.1-0.2-0.2-0.3C30.8,71,25.5,65.7,20.2,60.4
      c-0.4-0.4-0.6-0.4-1,0c-2.2,2.2-4.4,4.4-6.6,6.6c-0.1,0.1-0.2,0.2-0.2,0.2C18,72.9,23.5,78.4,29,83.9
      C31.4,81.5,33.8,79,36.4,76.5z M15.7,29.1c0,0.1-0.1,0.1-0.1,0.2c0.8,0.7,1.7,1.4,2.5,2c0.4,0.3,1,0.5,1.5,0.5
      c17.3,0,34.5,0,51.8,0.1c1.5,0,2.7-0.3,3.8-1.4c0.5-0.5,1-0.9,1.5-1.3c0-0.1-0.1-0.1-0.1-0.2C56.4,29.1,36,29.1,15.7,29.1z
      M51.5,34.4c-5.4,0-10.6,0-15.8,0c0.1,0.4,0.2,0.7,0.3,1c0.3,1.1,0.8,2.2,1,3.3c0.4,2,0.7,4.1,1,6.1c0.1,0.3,0.4,0.7,0.7,0.9
      c0.9,0.5,1.8,0.9,2.7,1.4c0.5,0.3,0.8,0.2,1.2-0.2c1-1.1,2.1-2.2,3.2-3.2C48.6,41.3,49.5,37.6,51.5,34.4z M58,34.3
      c-1.3,0-2.4,0-3.5,0c-0.2,0-0.4,0.2-0.5,0.4c-0.8,1.6-1.7,3.3-2.4,4.9c-1,2.4-2.4,4.4-4.4,6.1c-0.2,0.2-0.4,0.4-0.6,0.6
      c0.1,0.1,0.1,0.1,0.2,0.2c0.5-0.4,0.9-0.7,1.4-1.1c3.5-2.4,6.4-5.4,8.5-9.2C57,35.7,57.4,35.1,58,34.3z"/>
      <path fill="#F89521" d="M31.6,76.8c-0.2,0.3-0.4,0.7-0.8,0.9c-0.4,0.1-1,0.1-1.2-0.1c-1-0.9-2-1.9-2.9-2.9
      c-0.4-0.5-0.4-1.1,0.1-1.6c0.4-0.5,1.1-0.6,1.5-0.2c1.1,0.9,2,2,3,3C31.5,76.1,31.5,76.4,31.6,76.8z"/>
    </g> 
    <g id="enjoy-icn_b">
      <path fill="#0B80BB" d="M58.5,82.3c0-6.5,0-12.9,0-19.2c-1.2-0.9-2.7-1.2-3.7-2.3c-1.4-1.5-2.3-3.1-2.3-5.3
      c0.1-8.8,0.1-17.6,0-26.5c0-2,0.9-3.4,2-4.8c0.8-1,1.9-1.7,3.1-2.1c0.8-0.2,1.6-0.6,2.5-0.5c0.8,0.1,1.2,0.5,1.2,1.4
      c0,0.9-0.3,1.5-1.1,1.5c-1.6,0.1-2.9,0.6-3.9,1.9c-0.5,0.7-0.9,1.4-0.9,2.3c0,8.9,0,17.8,0,26.7c0,1,0.4,1.8,1,2.5
      c0.5,0.5,1,1.1,1.5,1.5c1.1,0.2,2.2,0.4,3.4,0.7c0,1,0,1.9,0,2.8c0,6,0,12,0,18c0,0.5,0,1,0,1.5c-0.1,0.8-1.2,1.3-1.8,0.8
      C59.2,83.1,58.9,82.7,58.5,82.3z"/>
      <path fill="#0B80BB" d="M21.4,21.7c0.7,0,1.1,0,1.6,0c0.2,0,0.5,0,0.9,0.1c0.1,1,0.4,2,0.4,3c0,5.7,0,11.4,0,17.1
      c0,2.9,1.3,4.6,4.1,5.1c1.8,0.4,1.8,0.4,1.8,2.1c0,11.3,0,22.6,0,33.8c-0.5,0.3-1,0.5-1.7,0.9c-0.3-0.5-0.5-1.1-0.8-1.7
      c-0.1,0.1-0.3,0.2-0.4,0.4c0-10.9,0-21.7,0-32.5c-1.3-0.7-2.9-1.1-3.8-2.1c-1.1-1.2-2.2-2.5-2.2-4.5C21.4,36.1,21.4,29,21.4,21.7z
      "/>
      <path fill="#0B80BB" d="M37.7,49.6c0,10.8,0,21.7,0,32.7c-0.4,0.3-1,0.7-1.6,1.2c-0.3-0.1-0.8-0.4-1.4-0.7c0-11.3,0-22.6,0-33.8
      c0-1.7,0-1.6,1.8-2.1c1.2-0.3,2.5-0.6,3.2-1.8c0.8-1.3,1.4-2.6,1.4-4.1c0-5.7,0-11.4,0-17c0-0.7,0-1.4,0-2.2c0.9,0,1.6,0,2.3,0
      c0.4,0.9,0.7,1.7,0.7,2.7c-0.1,5.4,0,10.9-0.1,16.3c0,1-0.4,2-0.4,3c-0.1,1.1-0.6,1.9-1.3,2.7C41,48.2,40.1,49,37.7,49.6z"/>
      <path fill="#0B80BB" d="M65.4,22.9c0.2-0.2,0.5-0.4,0.7-0.6c0.4-0.6,1-0.7,1.5-0.5c0.5,0.2,0.9,0.6,0.8,1.4c0,0.2,0,0.5,0,0.7
      c0,19.5,0,39.1,0,58.6c0,0.2,0,0.3-0.1,0.5c-0.5,0.2-1,0.5-1.6,0.8c-0.3-0.5-0.7-1-1.3-1.8C65.4,62.5,65.4,42.7,65.4,22.9z"/>
      <path fill="#0B80BB" d="M27.8,21.9c0.6-0.3,1-0.5,1.4-0.7c0.5,0,1.5,1,1.5,1.6c0,0.2,0,0.5,0,0.7c0,5.7,0,11.4,0,17
      c0,1.1-0.5,1.7-1.2,2.2c-0.6,0.5-1.7-0.1-1.8-0.9c-0.1-0.5,0-1,0-1.5C27.8,34.3,27.8,28.1,27.8,21.9z"/>
      <path fill="#0B80BB" d="M37.2,21.9c0,6.3,0,12.7,0,19c0,2,0,2-2.3,2c-0.4-0.8-0.7-1.7-0.7-2.7c0.1-5.5,0.1-11,0-16.6
      c0-1.1,0.3-1.7,1.4-2.2C36.4,21.2,36.6,21.9,37.2,21.9z"/>
    </g> 
    </svg>  
  </body>
</html>
